<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="utf-8">
    <meta name="" content="">
    <link href="main.css" type="text/css" rel="stylesheet"></link>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav id = 'navbar'>
            <ul>
                <li><a href="#html">CSS/HTML Projects</a></li>
                <li><a href="#js">JavaScript Projects</a></li>
                <li><a href="#welcome">Welcome</a></li>
            </ul>
        </nav>
    </header>
    <div class = 'container'>
        <div class = 'welcome'>
            <section id = 'welcome'>
                <div class = "banner"><h1><b>Welcome</b></h1>
                </div>
            </section>  
        </div>
        <div class = 'projects'>
            <section id = 'html'>
                <div class ='headline'><h1><b>HTML and CSS</b></h1></div>
                <div class = 'project-tile'>
                    <div class = 'image'>
                        <a href="https://codepen.io/duglas/pen/vbeYOG">   
                            <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/smalltribxcf.PNG'>
                            <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/prodhtml.PNG' class ='top'>
                        </a>
                    <h2>Tribute Page</h2>
                </div>
            </div>   
            <div class = 'project-tile'>
                <div class = 'image'>
                    <a href= 'https://codepen.io/duglas/pen/MLEWbz'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/surveyformss.png'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/fornhtmlss.png' class ='top'>
                    </a>
                    <h2>Survey Form</h2>
                </div>
            </div> 
            <div class = 'project-tile'>
                    <div class = 'image'>
                        <a href= 'https://codepen.io/duglas/pen/yZqdMr'>
                            <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/prodtocrop.PNG'>
                            <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/prodhtml.PNG' class ='top'>
                        </a>
                        <h2>Product Landing Page</h2>
                    </div>
                </div>
                <div class = 'project-tile'>
                    <a href= 'https://codepen.io/duglas/pen/omQYwP'>
                    <div class = 'image'>
                            <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/techhtml.PNG' class ='top'>
                            <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/techtocrop.PNG' >
                        </a>
                        <h2>Technical Information</h2>
                    </div>
                </div>
        </section>
        <section id ='js'>
            <div id ='headline'><h1>JavaScript</h1></div>
            <div class = 'project-tile'>
                <a href= 'https://codepen.io/duglas/pen/zbEYmd'>
                <div class = 'image'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/soundboard.PNG'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/javaCode1.PNG'class ='top'>
                    </a>
                    <h2>AOL SoundBoard</h2>
                </div>
            </div>
            <div class = 'project-tile'>
                <a href = 'https://codepen.io/duglas/pen/BbwaZb'>
                <div class = 'image'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/javaCode2.PNG'class ='top'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/clock.PNG' >
                    </a>
                    <h2>Date and Time</h2>
                </div>
            </div>
            <div class = 'project-tile'>
                <a href= 'https://codepen.io/duglas/pen/bZoGvX'>
                <div class = 'image'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/javaCode1.PNG' class = 'top'>
                        <img src='https://raw.githubusercontent.com/dugmoore/dugmoore.github.io/master/images/CSS%20Variables.PNG'>
                    </a>
                    <h2>CSS Variables</h2>
                </div>
            </div>
        </section>
            <div class ='footer'><a id = "profile-link" target='blank' href="https://www.codewars.com/users/dugMower">CodeWars Profile    <img src = 'https://www.codewars.com/users/dugMower/badges/micro'></a></a>
                
                <div id = 'email'><a href="mailto:dug.mower@gmail.com">Email Me</a></div>
                    </div>

            
        
        

    </div>
</body>